PLG_SYSTEM_HTMGARCIA_LICENSES="htmgarcia.com - License Manager"
PLG_SYSTEM_HTMGARCIA_LICENSES_CONNECTING="Please wait..."
PLG_SYSTEM_HTMGARCIA_LICENSES_DESC="License manager for htmgarcia.com Joomla extensions.<br>To start using a new license, please paste the license key and click 'Update License' button."
PLG_SYSTEM_HTMGARCIA_LICENSES_EASYSHORTCODES_PRO_LICENSE_KEY="Easy Shortcodes Pro license key"
PLG_SYSTEM_HTMGARCIA_LICENSES_INNERCONTENT_PRO_LICENSE_KEY="Inner Content Pro license key"
PLG_SYSTEM_HTMGARCIA_LICENSES_ENTER_LICENSE_KEY="Please enter a license key."
PLG_SYSTEM_HTMGARCIA_LICENSES_INSTANCE_ID_MISSING="Can't continue. Instance id is missing!"
PLG_SYSTEM_HTMGARCIA_LICENSES_INVALID_LICENSE_DATA="Invalid license data. Click on 'Update License' and try again."
PLG_SYSTEM_HTMGARCIA_LICENSES_JVISUAL_CSS_PRO_LICENSE_KEY="jVisual CSS Pro license key"
PLG_SYSTEM_HTMGARCIA_LICENSES_LICENSE_UPDATED="License updated!"
PLG_SYSTEM_HTMGARCIA_LICENSES_MISSING_KEY_OR_EXTENSION="Missing key or extension"
PLG_SYSTEM_HTMGARCIA_LICENSES_MISSING_KEY_OR_INSTANCE_ID="Missing key or instance id"
PLG_SYSTEM_HTMGARCIA_LICENSES_PROBLEM_STORING_IN_DB="There was a problem storing license information in database!"
PLG_SYSTEM_HTMGARCIA_LICENSES_REQUEST_FAILED="Request failed"
PLG_SYSTEM_HTMGARCIA_LICENSES_SETTINGS="License Settings"
PLG_SYSTEM_HTMGARCIA_LICENSES_SETTINGS_DESC="Paste your license key, then click on 'Update License' button and wait for the license activation process. It takes a few seconds."
PLG_SYSTEM_HTMGARCIA_LICENSES_UPDATE_LICENSE="Update License" 