<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Jvisualcss\Component\Jvisualcss\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hint="COM_JVISUALCSS_FORM_LBL_ITEM_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hint="COM_JVISUALCSS_FORM_LBL_ITEM_MODIFIED_BY"/>
    <field name="css" filter="raw" type="textarea" label="COM_JVISUALCSS_FORM_LBL_ITEM_CSS" description="COM_JVISUALCSS_FORM_DESC_ITEM_CSS" hint="COM_JVISUALCSS_FORM_LBL_ITEM_CSS"/>
    <field name="title" filter="safehtml" type="text" required="true" label="COM_JVISUALCSS_FORM_LBL_ITEM_TITLE" description="COM_JVISUALCSS_FORM_DESC_ITEM_TITLE" hint="COM_JVISUALCSS_FORM_LBL_ITEM_TITLE"/>
    <field name="default" type="checkbox" checked="" label="COM_JVISUALCSS_FORM_LBL_ITEM_DEFAULT" description="COM_JVISUALCSS_FORM_DESC_ITEM_DEFAULT" hint="COM_JVISUALCSS_FORM_LBL_ITEM_DEFAULT"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
