; Multi Layouts by Valentín García
; (C) 2022 Valentin Garcia <https://htmgarcia.com>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MULTI_LAYOUTS="Multi Layouts"
MOD_MULTI_LAYOUTS_FIELD_EXCLUDE_CURRENT_LABEL="Exclude Current Article"
MOD_MULTI_LAYOUTS_FIELD_FEATURED_LABEL="Featured Articles"
MOD_MULTI_LAYOUTS_FIELD_ITEMS_LABEL="Number of Articles"
MOD_MULTI_LAYOUTS_FIELD_ORDERING_CREATED_DATE="Created Date"
MOD_MULTI_LAYOUTS_FIELD_ORDERING_DIRECTION_LABEL="Order Direction"
MOD_MULTI_LAYOUTS_FIELD_ORDERING_LABEL="Order by"
MOD_MULTI_LAYOUTS_FIELD_ORDERING_MODIFIED_DATE="Modified Date"
MOD_MULTI_LAYOUTS_FIELD_ORDERING_ORDERING="Ordering"
MOD_MULTI_LAYOUTS_FIELD_ORDERING_PUBLISHED_DATE="Published Date"
MOD_MULTI_LAYOUTS_FIELD_ORDERING_RANDOM="Random"
MOD_MULTI_LAYOUTS_FIELD_DISPLAY_IMAGES_DESC="Enable to display images from intro text"
MOD_MULTI_LAYOUTS_FIELD_DISPLAY_IMAGES_LABEL="Images from content"
MOD_MULTI_LAYOUTS_FIELD_TRIGGEREVENTS_DESC="Enable support for content plugins"
MOD_MULTI_LAYOUTS_FIELD_TRIGGEREVENTS_LABEL="Trigger Plugin Events"
MOD_MULTI_LAYOUTS_READMORE="Read more ..."
MOD_MULTI_LAYOUTS_READMORE_REGISTER="Register to Read More"
MOD_MULTI_LAYOUTS_VALUE_ONLY_SHOW_FEATURED="Only show Featured Articles"
MOD_MULTI_LAYOUTS_XML_DESCRIPTION="The Multi Layouts Module will display your articles in different layouts based on category, tags and other filters."
