$border-radius: 4px;
$spacing: 0px;

.multilayouts-grid {

    &--items {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }

    &--item {
        float: left;
        width: 300px;
        height: 350px;
        overflow: hidden;
        //border: 1px solid #fff;
        padding: 0;

        &-inner {
            overflow: hidden;
            height: 100%;
            padding: $spacing;

            h3 {
                position: absolute;
                background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0.9));
                font-size: 18px;
                font-weight: 400;
                padding: 20px 20px 80px;
                text-shadow: 0px 0px 2px #333;
                width: calc(100% - $spacing * 2);
                z-index: 1;

                a {
                    text-decoration: none;
                    color: #fff;

                    &:hover,
                    &:focus {
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }

            img {
                height: 100%;
                object-fit: cover;
                width: 100%;
                transition: transform 0.3s ease-in-out;
            }

            div.multilayouts-bottom {
                position: absolute;
                bottom: 0;
                padding: 60px 20px 28px;
                background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.9));
                width: calc(100% - $spacing * 2);
                opacity: 0;
                transition: opacity 0.3s ease-in-out;

                .readmore {

                    p:last-of-type {
                        margin: 0;
                    }

                    a {
                        background: #007bff;
                        color: #fff;
                        border: none;
                        padding: 10px 20px;
                        margin: 0;
                        text-decoration: none;
                        transition: transform 0.3s ease-in-out;
                        border-radius: $border-radius;
                        transition: all 0.3s ease-in-out;

                        &:hover,
                        &:focus,
                        &:active {
                            background: #fff;
                            color: #007bff;
                            text-decoration: none;
                        }
                    }
                }
            }

            &:hover {

                img {
                    transform: scale(1.1);
                }

                div.multilayouts-bottom {
                    opacity: 1;
                }
            }
        }
    }

    [data-filters] {
        margin-bottom: 20px;
        text-align: center;

        button {
            background: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin: 0;
            border-radius: $border-radius;
            transition: all 0.3s ease-in-out;

            &.is-checked,
            &:hover,
            &:focus,
            &:active {
                background: #007bff;
            }
        }
    }

    &[data-cols="6"] {
        
        .multilayouts-grid--items {

            .multilayouts-grid--item {
                width: 16.6%;

                @media (max-width: 768px) {
                    width: 50%;
                }
            }
        }
    }

    &[data-cols="5"] {
        
        .multilayouts-grid--items {

            .multilayouts-grid--item {
                width: 20%;

                @media (max-width: 768px) {
                    width: 50%;
                }
            }
        }
    }

    &[data-cols="4"] {
        
        .multilayouts-grid--items {

            .multilayouts-grid--item {
                width: 25%;

                @media (max-width: 768px) {
                    width: 50%;
                }
            }
        }
    }

    &[data-cols="3"] {
        
        .multilayouts-grid--items {

            .multilayouts-grid--item {
                width: 33.3%;

                @media (max-width: 768px) {
                    width: 50%;
                }
            }
        }
    }
}