<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_JVISUALCSS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />
        
        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_JVISUALCSS_LIST_FULL_ORDERING"
               description="COM_JVISUALCSS_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_JVISUALCSS_ID_ASC</option><option value="a.id DESC">COM_JVISUALCSS_ID_DESC</option><option value="a.created_by ASC">COM_JVISUALCSS_CREATED_BY_ASC</option><option value="a.created_by DESC">COM_JVISUALCSS_CREATED_BY_DESC</option><option value="a.modified_by ASC">COM_JVISUALCSS_MODIFIED_BY_ASC</option><option value="a.modified_by DESC">COM_JVISUALCSS_MODIFIED_BY_DESC</option><option value="a.template ASC">COM_JVISUALCSS_TEMPLATE_ASC</option><option value="a.template DESC">COM_JVISUALCSS_TEMPLATE_DESC</option><option value="a.default ASC">COM_JVISUALCSS_DEFAULT_ASC</option><option value="a.default DESC">COM_JVISUALCSS_DEFAULT_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_JVISUALCSS_LIST_LIMIT"
               description="COM_JVISUALCSS_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>