/* Template edit */
.com_jvisualcss.view-item.layout-edit {

    main {
        display: flex;
        flex-wrap: wrap;
    }

    #system-message-container {
        flex-basis: 100%;
    }

    #item-form {
        flex: 1;
        border-right: 1px solid #ccc;
    }

    #subhead-container.mb-3 {
        /*margin-bottom: 0 !important;*/
        box-shadow: #000 0px 2px 20px -8px;
    }
    
    #myTab {
    
        [role="tablist"] {
            display: none !important;
        }
    }
    
    #item {
    
        .adminform {
            font-size: 0.8em !important;
    
            legend {
                display: none !important;
            }
        }
    }
    
    joomla-tab > joomla-tab-element[active] {
        height: 100vh;
    }
    
    .subhead {
        box-shadow: #000 0px 2px 20px -8px;
    }

    #jform_css {
        min-height: 400px;
    }

    #preview-site-edit {
        width: 100%;
        height: auto;
        flex: 4;
        position: relative;

        iframe {
            width: 100%;
            height: 100%;
        }
    }

    #preview-site-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.1);
        z-index: 1000;
        cursor: not-allowed;
    }

    #jvisual-css-editor {

        .form-select {
            appearance: auto;
            background: none;
            padding-left: .5rem;
            padding-right: .5rem;
            padding-top: .35rem;
            padding-bottom: .35rem;
            background: #fff;
            width: auto;
        }

        .col-form-label-sm {
            font-size: 0.9em;
        }
    }

    #jvisual-css-hovered-box,
    #jvisual-css-hovered-box--currently-editing {
        position: absolute;
        border-width: 3px;
        border-color: #3d618f;
        pointer-events: none;
        z-index: 9999;

        button.btn {
            position: absolute;
            top: -25px;
            right: 5px;
            z-index: 10000;
            pointer-events: auto;
            border-color: #fff;
            border-width: 3px;

            &:hover,
            &:focus,
            &:active {
                background: #3d618f;
                color: #fff;
            }

            &[disabled] {
                background: #777;
                opacity: 1;
                font-style: italic;
            }
        }

        &.jvisual-css-hovered-box--small button.btn {
            /*top: -50px;*/
        }
    }

    #jvisual-css-hovered-box {
        border-style: dashed;
    }

    #jvisual-css-hovered-box--currently-editing {
        border-style: solid;
        border-color: #457d54;
        z-index: 10001;
    }

    .color-picker-wrapper {

        > .pickr > button {
            border: 1px solid #999;
        }

        .color-picker-input {
            display: none;
        }
    }

    .form-check-input {
        width: 2em;
        height: 2em;
    }
}

/*@media (width >= 768px) {

    .content {
        padding: 0 !important;
    }
}*/