COM_JVISUALCSS = "jVisual CSS"
COM_JVISUALCSS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_JVISUALCSS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_JVISUALCSS_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_JVISUALCSS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_JVISUALCSS_ITEM_NOT_LOADED = "Could not load the item"
COM_JVISUALCSS_VIEW_FILE = "[View File]"
COM_JVISUALCSS_ADD_ITEM = "Add"
COM_JVISUALCSS_EDIT_ITEM = "Edit"
COM_JVISUALCSS_DELETE_ITEM = "Delete"
COM_JVISUALCSS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_JVISUALCSS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_JVISUALCSS_PUBLISH_ITEM = "Publish"
COM_JVISUALCSS_UNPUBLISH_ITEM = "Unpublish"
COM_JVISUALCSS_NO_ITEMS = "There are no items in the list"
COM_JVISUALCSS_SEARCH_TOOLS = "Search Tools"
COM_JVISUALCSS_SEARCH_TOOLS_DESC = ""
COM_JVISUALCSS_SEARCH_FILTER_SUBMIT = "Search"
COM_JVISUALCSS_SEARCH_FILTER_CLEAR = "Clear"
COM_JVISUALCSS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_JVISUALCSS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_JVISUALCSS_ADD_ITEM_TITLE = "Add"
COM_JVISUALCSS_EDIT_ITEM_TITLE = "Edit %s"

COM_JVISUALCSS_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_JVISUALCSS_VALIDATION_FORM_FAILED = "Invalid form"
COM_JVISUALCSS_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"


COM_JVISUALCSS_FORM_LBL_ITEM_ID="ID"
COM_JVISUALCSS_FORM_LBL_ITEM_CREATED_BY="Created by"
COM_JVISUALCSS_FORM_LBL_ITEM_MODIFIED_BY="Modified by"
COM_JVISUALCSS_FORM_LBL_ITEM_CSS="Css"
COM_JVISUALCSS_FORM_LBL_ITEM_TEMPLATE="Template"
COM_JVISUALCSS_FORM_LBL_ITEM_DEFAULT="Default"

