COM_JVISUALCSS="jVisual CSS"
COM_JVISUALCSS_COMPONENT_LABEL="Jvisualcss"
COM_JVISUALCSS_CONFIGURATION="Jvisualcss Configuration"
COM_JVISUALCSS_ACCESS_HEADING="Access"
COM_JVISUALCSS_COMPONENT_DESC=""
COM_JVISUALCSS_XML_DESCRIPTION=""
COM_JVISUALCSS_N_ITEMS_ARCHIVED="%d styles successfully archived"
COM_JVISUALCSS_N_ITEMS_ARCHIVED_1="%d style successfully archived"
COM_JVISUALCSS_N_ITEMS_CHECKED_IN_0="No style successfully checked in"
COM_JVISUALCSS_N_ITEMS_CHECKED_IN_1="%d style successfully checked in"
COM_JVISUALCSS_N_ITEMS_CHECKED_IN_MORE="%d styles successfully checked in"
COM_JVISUALCSS_N_ITEMS_DELETED="%d styles successfully deleted"
COM_JVISUALCSS_N_ITEMS_DELETED_1="%d style successfully deleted"
COM_JVISUALCSS_N_ITEMS_PUBLISHED="%d styles successfully published"
COM_JVISUALCSS_N_ITEMS_PUBLISHED_1="%d style successfully published"
COM_JVISUALCSS_N_ITEMS_TRASHED="%d styles successfully trashed"
COM_JVISUALCSS_N_ITEMS_TRASHED_1="%d style successfully trashed"
COM_JVISUALCSS_N_ITEMS_UNPUBLISHED="%d styles successfully unpublished"
COM_JVISUALCSS_N_ITEMS_UNPUBLISHED_1="%d style successfully unpublished"
COM_JVISUALCSS_NO_ITEM_SELECTED="No styles selected"
COM_JVISUALCSS_SAVE_SUCCESS="Style successfully saved"
COM_JVISUALCSS_ITEM_ID_SELECT_LABEL="Select the style ID"
COM_JVISUALCSS_ITEM_ID_SELECT_LABEL_FORM="Select the Style ID to Edit (Set up as 0 if you want to set up as add form)"
COM_JVISUALCSS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_JVISUALCSS_FILTER_SELECT_LABEL=" - Select %s - "
COM_JVISUALCSS_TEST_LABEL="Test label"
COM_JVISUALCSS_FIELDSET_RULES="Permissions"
COM_JVISUALCSS_FROM_FILTER="From %s"
COM_JVISUALCSS_TO_FILTER="To %s"
COM_JVISUALCSS_VIEW_FILE="[View File]"
COM_JVISUALCSS_ITEM_SET_DEFAULT="Style set as default"
COM_JVISUALCSS_ITEMS_SUCCESS_DUPLICATED="Styles successfully duplicated"
COM_JVISUALCSS_ITEMS_STATE="State"

COM_JVISUALCSS_SEARCH_FILTER_SUBMIT = "Search"
COM_JVISUALCSS_SEARCH_TOOLS = "Search Tools"
COM_JVISUALCSS_SEARCH_TOOLS_DESC = "Filter the list styles"
COM_JVISUALCSS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_JVISUALCSS_XML_DESCRIPTION = ""

COM_JVISUALCSS_TITLE_ITEMS = "Styles"
COM_JVISUALCSS_ITEMS_ID = "ID"
COM_JVISUALCSS_ITEMS_CREATED_BY = "Created by"
COM_JVISUALCSS_ITEMS_MODIFIED_BY = "Modified by"
COM_JVISUALCSS_ITEMS_CSS = "CSS"
COM_JVISUALCSS_ITEMS_TITLE = "Title"
COM_JVISUALCSS_ITEMS_DEFAULT = "Default"
COM_JVISUALCSS_ID_DESC = "ID Descending"
COM_JVISUALCSS_CREATED_BY_DESC = "Created by Descending"
COM_JVISUALCSS_MODIFIED_BY_DESC = "Modified by Descending"
COM_JVISUALCSS_CSS_DESC = "CSS Descending"
COM_JVISUALCSS_TEMPLATE_DESC = "Template Descending"
COM_JVISUALCSS_DEFAULT_DESC = "Default Descending"
COM_JVISUALCSS_ID_ASC = "ID Ascending"
COM_JVISUALCSS_CREATED_BY_ASC = "Created by Ascending"
COM_JVISUALCSS_MODIFIED_BY_ASC = "Modified by Ascending"
COM_JVISUALCSS_CSS_ASC = "CSS Ascending"
COM_JVISUALCSS_TEMPLATE_ASC = "Template Ascending"
COM_JVISUALCSS_DEFAULT_ASC = "Default Ascending"

COM_JVISUALCSS_TITLE_ITEM = "Style"
COM_JVISUALCSS_LEGEND_ITEM = "Style"
COM_JVISUALCSS_FORM_LBL_ITEM_ID = "ID"
COM_JVISUALCSS_FORM_DESC_ITEM_ID = ""
COM_JVISUALCSS_FORM_LBL_ITEM_CREATED_BY = "Created by"
COM_JVISUALCSS_FORM_DESC_ITEM_CREATED_BY = ""
COM_JVISUALCSS_TAB_ITEM = "Style"
COM_JVISUALCSS_FIELDSET_ITEM = "Style"
COM_JVISUALCSS_FORM_LBL_ITEM_MODIFIED_BY = "Modified by"
COM_JVISUALCSS_FORM_DESC_ITEM_MODIFIED_BY = ""
COM_JVISUALCSS_FORM_LBL_ITEM_CSS = "CSS"
COM_JVISUALCSS_FORM_DESC_ITEM_CSS = ""
COM_JVISUALCSS_FORM_LBL_ITEM_TITLE = "Title"
COM_JVISUALCSS_FORM_LBL_ITEM_TITLE_DEFAULT = "Custom style"
COM_JVISUALCSS_FORM_DESC_ITEM_TITLE = ""
COM_JVISUALCSS_FORM_LBL_ITEM_DEFAULT = "Default"
COM_JVISUALCSS_FORM_DESC_ITEM_DEFAULT = ""




