; @package   Inner Content
; @contact   htmgarcia.com, htmgarcia@gmail.com
; @copyright 2025 htmgarcia.com, All rights reserved
; @license   http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_INNER_CONTENT="Inner Content"
PLG_INNER_CONTENT_DESC="Add custom content between paragraphs to your articles."

; Params
PLG_INNER_CONTENT_BLOCK_1_LABEL="Block 1 HTML."
PLG_INNER_CONTENT_BLOCK_1_EDITOR_LABEL="Block 1 Editor content"
PLG_INNER_CONTENT_BLOCK_1_DESC="Add custom HTML for Block 1"
PLG_INNER_CONTENT_BLOCK_1_EDITOR_DESC="Add content with default editor from Global configuration. This content loads after 'Block 1 HTML'."
PLG_INNER_CONTENT_BLOCK_2_LABEL="Block 2 HTML."
PLG_INNER_CONTENT_BLOCK_2_EDITOR_LABEL="Block 2 Editor content"
PLG_INNER_CONTENT_BLOCK_2_DESC="Add custom HTML for Block 2"
PLG_INNER_CONTENT_BLOCK_2_EDITOR_DESC="Add content with default editor from Global configuration. This content loads after 'Block 2 HTML'."
PLG_INNER_CONTENT_BLOCK_3_LABEL="Block 3 HTML."
PLG_INNER_CONTENT_BLOCK_3_EDITOR_LABEL="Block 3 Editor content"
PLG_INNER_CONTENT_BLOCK_3_DESC="Add custom HTML for Block 3"
PLG_INNER_CONTENT_BLOCK_3_EDITOR_DESC="Add content with default editor from Global configuration. This content loads after 'Block 3 HTML'."
PLG_INNER_CONTENT_BLOCK_LOCATION_LABEL="After this paragraph"
PLG_INNER_CONTENT_BLOCK_LOCATION_DESC="Display the block HTML and content with default editor after this paragraph number."
PLG_INNER_CONTENT_PRO_AD="<div style=\"padding:30px 20px 10px;margin-bottom:30px;border:1px solid #ccc;background:#fbfbfb;\"><p><a href=\"https://htmgarcia.com/joomla-extensions/inner-content/?utm_source=lite\" target=\"_blank\" class=\"vg-pro-ad-button-inner-content\">Upgrade to Pro to unlock all features</a></p> <ul> <li>Insert content before the article content</li> <li>Insert content after the article content</li> <li>Target specific article categories</li> <li>Target specific articles</li> <li>Include or exclude categories</li> <li>Add unlimited custom blocks</li> <li>Insert content after an nth heading</li> <li>Insert content after an nth paragraph</li> <li>Access professional private support</li> </ul></div>"